----------------------------------------------------------------------------------------------------------------  
 This script is a part of "Microsoft Activation Scripts" - Fork, Open Source & clean from AV's detection        
 Homepage - https://www.nsaneforums.com/topic/316668--/  ShortURL - 0x0.st/s9j                                                          
----------------------------------------------------------------------------------------------------------------  

The use of this script is to renew your Windows /Server /Office Activation using online KMS.

It stores some files in folder C:\Windows\Online_KMS_Activation_Script
and have scheduled task(s), You can view them in "Task Scheduler"

This online KMS activation is clean from Anti-virus detections.
If you want complete script, updates and more info or want to properly uninstall it then, 
Go to this Script Homepage. 

Enjoy !
